; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Call of Claude Zombie"
config/description="FPS coop zombies low-poly horreur"
config/version="0.1.0"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
Settings="*res://scripts/autoload/settings.gd"
Net="*res://scripts/autoload/net.gd"
Router="*res://scripts/autoload/router.gd"
Audio="*res://scripts/autoload/audio.gd"
Autotest="*res://scripts/autoload/autotest.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="players"
3d_physics/layer_3="zombies"
3d_physics/layer_4="hitboxes"
3d_physics/layer_5="interactables"
3d_physics/layer_6="triggers"

[physics]

common/physics_ticks_per_second=60

[rendering]

anti_aliasing/quality/msaa_3d=0

[shader_globals]

vm_fov_scale={
"type": "float",
"value": 1.0
}
